# Russian-Roulette-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedio/russianroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedio/russianroulette/: DataBindingAdapters.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dedio/russianroulette/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelKey.kt
app/src/main/java/com/dedio/russianroulette/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/dedio/russianroulette/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/dedio/russianroulette/di/scopes/: ActivityScope.kt
app/src/main/java/com/dedio/russianroulette/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt
app/src/main/java/com/dedio/russianroulette/views/roulette/: BulletState.kt  RouletteAnimator.kt  RouletteView.kt  RouletteViewModel.kt  RouletteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_roulette.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dedio/russianroulette/: ExampleUnitTest.kt
app/src/test/java/com/dedio/russianroulette/views/roulette/: RouletteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
